# NewsApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Constants.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/mappers/: Mappers.kt
app/src/main/java/com/example/newsapp/data/model/: ArticleModel.kt  ArticleSourceModel.kt  ServerInfoModel.kt
app/src/main/java/com/example/newsapp/data/repository/: BookmarksRepositoryImpl.kt  CacheRepositoryImpl.kt  NewsDatabaseRepository.kt  NewsFromApiRepository.kt  NewsFromApiRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/source/api/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/source/api/model/: ArticleResponse.kt  ArticleSourceResponse.kt  ServerInfoResponse.kt
app/src/main/java/com/example/newsapp/data/source/dao/: ArticleDatabase.kt  ArticleDatabaseDao.kt  CacheDatabaseDao.kt  DatabaseDao.kt
app/src/main/java/com/example/newsapp/data/source/dao/bookmarks/: BookmarksDatabase.kt
app/src/main/java/com/example/newsapp/data/source/dao/cache/: CacheDatabase.kt
app/src/main/java/com/example/newsapp/data/source/dao/model/: ArticleEntity.kt  ArticleSourceEntity.kt
app/src/main/java/com/example/newsapp/di/: Injector.kt  NewsApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/: Constants.kt  ExtraFunction.kt  SharedViewModel.kt
app/src/main/java/com/example/newsapp/domain/model/: ArticleModel.kt  ArticleSourceModel.kt  ServerInfoModel.kt
app/src/main/java/com/example/newsapp/domain/repository/: BookmarksRepository.kt  CacheRepository.kt  NewsFromApiRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/bookmarks/: AddArticleUseCase.kt  CountByTitleUseCase.kt  DeleteArticleUseCase.kt  GetAllBookmarksUseCase.kt
app/src/main/java/com/example/newsapp/domain/usecase/cache/: CacheAddArticlesUseCase.kt  CacheGetAllArticlesUseCase.kt
app/src/main/java/com/example/newsapp/domain/usecase/newsfromapi/: GetNewsByQueryUseCase.kt
app/src/main/java/com/example/newsapp/navigation/: NavigationGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/example/newsapp/presentation/: SharedViewModel.kt
app/src/main/java/com/example/newsapp/presentation/allnews/: AllNewsScreenState.kt  AllNewsScreenViewModel.kt
app/src/main/java/com/example/newsapp/presentation/allnews/views/: AllNewsScreen.kt  AllNewsTabScreen.kt
app/src/main/java/com/example/newsapp/presentation/bookmarks/: BookmarksScreenState.kt  BookmarksViewModel.kt
app/src/main/java/com/example/newsapp/presentation/bookmarks/views/: BookmarksScreen.kt
app/src/main/java/com/example/newsapp/presentation/details/: DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/newsapp/presentation/details/views/: DetailsBottomBarButtons.kt  DetailsScreen.kt  DetailsScreenImage.kt  DetailsScreenInsides.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/newsapp/presentation/home/views/: HomeScreen.kt
app/src/main/java/com/example/newsapp/presentation/uikit/: AppBottomBar.kt  AppTopBar.kt  ArticleCard.kt  ArticleImage.kt  BottomBarItem.kt  EmptyScreen.kt
app/src/main/java/com/example/newsapp/presentation/uikit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/presentation/uikit/views/: AppBottomBar.kt  AppTopBar.kt  ArticleCard.kt  ArticleImage.kt  BottomBarItem.kt  EmptyScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  ExtraFunction.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/newsapp/domain/usecase/bookmarks/: AddArticleUseCaseTest.kt  DeleteArticleUseCaseTest.kt  GetAllBookmarksUseCaseTest.kt
app/src/test/java/com/example/newsapp/domain/usecase/cache/: CacheAddArticlesUseCaseTest.kt  CacheGetAllArticlesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
